hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "blockquote",
      "body",
      "button",
      "details",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "html",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "script",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "anchor",
      "blog-header",
      "btn",
      "btn-link",
      "card-list",
      "categories",
      "col-lg-10",
      "col-lg-11",
      "col-lg-8",
      "col-lg-9",
      "col-md-12",
      "col-xl-3",
      "col-xl-8",
      "col-xl-9",
      "container",
      "container-fluid",
      "content",
      "contributors",
      "d-flex",
      "d-lg-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs-content",
      "docs-toc",
      "error404",
      "flex-column",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-xl-nowrap",
      "footer",
      "h-auto",
      "home",
      "icon",
      "icon-tabler",
      "icon-tabler-menu",
      "icon-tabler-moon",
      "icon-tabler-sun",
      "icon-tabler-x",
      "justify-content-between",
      "justify-content-center",
      "list",
      "list-inline",
      "list-inline-item",
      "me-auto",
      "me-lg-1",
      "me-lg-3",
      "ms-lg-2",
      "mx-2",
      "mx-auto",
      "mx-xl-auto",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-lg",
      "navbar-nav",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-title",
      "order-3",
      "p-0",
      "page-footer-meta",
      "page-links",
      "privacy",
      "row",
      "single",
      "sticky-top",
      "tags",
      "taxonomy",
      "text-center",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "toc-mobile",
      "wrap"
    ],
    "ids": [
      "1-introduction",
      "11-traditional-capitalist-economy-vs-knowledge-economy",
      "12-status-quo",
      "121-commodities",
      "122-utility",
      "123-value",
      "124-speculation",
      "125-currency",
      "13-the-knowledge-economy",
      "131-intangible-assets-and-innovation",
      "132-skilled-and-specialized-workforce",
      "133-economic-growth-through-human-intelligence",
      "134-digitalization-and-information-technology",
      "135-scarcity-comes-from-curation",
      "14-free-software",
      "141-fundamental-freedoms",
      "142-copyleft-licenses",
      "143-digital-commons",
      "144-free-software-has-both-infinite-and-zero-added-value",
      "15-philosophical-considerations",
      "151-why-do-we-work",
      "152-growth-is-not-progress",
      "153-the-role-of-money-price-value",
      "154-the-value-of-curation-and-identity",
      "2-curation-markets",
      "21-fundamentals",
      "211-tokenization",
      "2111-re-fungible-tokens",
      "212-bonding-curves",
      "2121-dynamic-pricing-mechanism",
      "2122-continuous-liquidity",
      "2123-incentive-structure",
      "22-blockchain",
      "221-decentralization",
      "2211-governance",
      "222-smart-contracts",
      "223-transparency-and-security",
      "23-benefits-and-challenges",
      "231-benefits",
      "232-challenges",
      "24-governing-the-commons",
      "3-the-open-market-a-curation-market-for-free-innovation-in-the-knowledge-economy",
      "31-participants",
      "311-consumers-users",
      "312-project-governance",
      "313-contributors",
      "314-curators-investors-speculators",
      "32-brand-value",
      "321-brand-curation",
      "322-role-of-trademarks",
      "323-brand-valuation",
      "324-brand-equity",
      "325-importance-of-floss-brands",
      "33-brand-equity-tokens-bet",
      "34-bet-bonding-curves",
      "35-bet-stakes",
      "36-open-market-protocol-omp",
      "37-open-market-exchange-ome",
      "38-open-market-foundation-omf",
      "4-incentives-analysis",
      "41-stakeholders",
      "411-consumers-users",
      "412-projects-governance",
      "413-contributors",
      "414-curators-investors",
      "42-economics",
      "421-tokenization-and-brand-equity",
      "422-bonding-curves",
      "43-nash-equilibrium-in-stakeholder-interactions",
      "431-nash-equilibria-analysis",
      "432-open-market-game-incentives",
      "5-conclusion-and-future-directions",
      "51-integration-with-traditional-economic-models",
      "52-differentiating-from-speculative-crypto-bubbles",
      "521-rooted-in-real-utility",
      "522-sustainable-economic-framework",
      "523-diversification-of-investment-and-risk",
      "524-transparency-and-regulatory-compliance",
      "53-future-work-the-open-market-foundation-and-protocol",
      "6-references",
      "TableOfContents",
      "abstract",
      "buttonColorMode",
      "contributing",
      "offcanvasNavMain",
      "offcanvasNavMainLabel",
      "the-open-market-reinventing-organizations-in-the-knowledge-economy",
      "toc"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "body",
      "button",
      "details",
      "div",
      "em",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "html",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "noscript",
      "ol",
      "p",
      "path",
      "script",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "title",
      "tr",
      "ul"
    ],
    "classes": [
      "anchor",
      "blog-header",
      "btn",
      "btn-link",
      "card-list",
      "categories",
      "col-lg-10",
      "col-lg-11",
      "col-lg-8",
      "col-lg-9",
      "col-md-12",
      "col-xl-3",
      "col-xl-8",
      "col-xl-9",
      "container",
      "container-fluid",
      "content",
      "contributors",
      "d-flex",
      "d-lg-none",
      "d-none",
      "d-xl-block",
      "d-xl-none",
      "docs-content",
      "docs-toc",
      "error404",
      "flex-column",
      "flex-grow-1",
      "flex-lg-row",
      "flex-md-row",
      "flex-xl-nowrap",
      "footer",
      "h-auto",
      "home",
      "icon",
      "icon-tabler",
      "icon-tabler-menu",
      "icon-tabler-moon",
      "icon-tabler-sun",
      "icon-tabler-x",
      "justify-content-between",
      "justify-content-center",
      "list",
      "list-inline",
      "list-inline-item",
      "me-auto",
      "me-lg-1",
      "me-lg-3",
      "ms-lg-2",
      "mx-2",
      "mx-auto",
      "mx-xl-auto",
      "nav-link",
      "navbar",
      "navbar-brand",
      "navbar-expand-lg",
      "navbar-nav",
      "offcanvas",
      "offcanvas-body",
      "offcanvas-end",
      "offcanvas-header",
      "offcanvas-title",
      "order-3",
      "p-0",
      "page-footer-meta",
      "page-links",
      "privacy",
      "row",
      "single",
      "sticky-top",
      "tags",
      "taxonomy",
      "text-center",
      "text-lg-end",
      "text-lg-start",
      "text-muted",
      "toc-mobile",
      "wrap"
    ],
    "ids": [
      "1-introduction",
      "11-traditional-capitalist-economy-vs-knowledge-economy",
      "12-status-quo",
      "121-commodities",
      "122-utility",
      "123-value",
      "124-speculation",
      "125-currency",
      "13-the-knowledge-economy",
      "131-intangible-assets-and-innovation",
      "132-skilled-and-specialized-workforce",
      "133-economic-growth-through-human-intelligence",
      "134-digitalization-and-information-technology",
      "135-scarcity-comes-from-curation",
      "14-free-software",
      "141-fundamental-freedoms",
      "142-copyleft-licenses",
      "143-digital-commons",
      "144-free-software-has-both-infinite-and-zero-added-value",
      "15-philosophical-considerations",
      "151-why-do-we-work",
      "152-growth-is-not-progress",
      "153-the-role-of-money-price-value",
      "154-the-value-of-curation-and-identity",
      "2-curation-markets",
      "21-fundamentals",
      "211-tokenization",
      "2111-re-fungible-tokens",
      "212-bonding-curves",
      "2121-dynamic-pricing-mechanism",
      "2122-continuous-liquidity",
      "2123-incentive-structure",
      "22-blockchain",
      "221-decentralization",
      "2211-governance",
      "222-smart-contracts",
      "223-transparency-and-security",
      "23-benefits-and-challenges",
      "231-benefits",
      "232-challenges",
      "24-governing-the-commons",
      "3-the-open-market-a-curation-market-for-free-innovation-in-the-knowledge-economy",
      "31-participants",
      "311-consumers-users",
      "312-project-governance",
      "313-contributors",
      "314-curators-investors-speculators",
      "32-brand-value",
      "321-brand-curation",
      "322-role-of-trademarks",
      "323-brand-valuation",
      "324-brand-equity",
      "325-importance-of-floss-brands",
      "33-brand-equity-tokens-bet",
      "34-bet-bonding-curves",
      "35-bet-stakes",
      "36-open-market-protocol-omp",
      "37-open-market-exchange-ome",
      "38-open-market-foundation-omf",
      "4-incentives-analysis",
      "41-stakeholders",
      "411-consumers-users",
      "412-projects-governance",
      "413-contributors",
      "414-curators-investors",
      "42-economics",
      "42-nash-equilibrium",
      "42-nash-equilibrium-in-stakeholder-interactions",
      "421-nash-equilibria-analysis",
      "421-tokenization-and-brand-equity",
      "422-bonding-curves",
      "422-open-market-game-incentives",
      "43-economics",
      "43-nash-equilibrium-in-stakeholder-interactions",
      "431-nash-equilibria-analysis",
      "431-tokenization-and-brand-equity",
      "432-bonding-curves",
      "432-open-market-game-incentives",
      "5-conclusion-and-future-directions",
      "51-integration-with-traditional-economic-models",
      "52-differentiating-from-speculative-crypto-bubbles",
      "521-rooted-in-real-utility",
      "522-sustainable-economic-framework",
      "523-diversification-of-investment-and-risk",
      "524-transparency-and-regulatory-compliance",
      "53-future-work-the-open-market-foundation-and-protocol",
      "6-references",
      "TableOfContents",
      "abstract",
      "buttonColorMode",
      "contributing",
      "offcanvasNavMain",
      "offcanvasNavMainLabel",
      "the-open-market-reinventing-organizations-in-the-knowledge-economy",
      "toc"
    ]
  }
}

hugo_stats.json (diff)
@@ -3,7 +3,6 @@
     "tags": [
       "a",
       "article",
-      "blockquote",
       "body",
       "button",
       "details",
@@ -189,10 +188,17 @@
       "413-contributors",
       "414-curators-investors",
       "42-economics",
+      "42-nash-equilibrium",
+      "42-nash-equilibrium-in-stakeholder-interactions",
+      "421-nash-equilibria-analysis",
       "421-tokenization-and-brand-equity",
       "422-bonding-curves",
+      "422-open-market-game-incentives",
+      "43-economics",
       "43-nash-equilibrium-in-stakeholder-interactions",
       "431-nash-equilibria-analysis",
+      "431-tokenization-and-brand-equity",
+      "432-bonding-curves",
       "432-open-market-game-incentives",
       "5-conclusion-and-future-directions",
       "51-integration-with-traditional-economic-models",
